; VARIOUS PREPROCESSING OPTIONS
define                   = -DPOSRES

; RUN CONTROL PARAMETERS
integrator               = md
dt                       = 0.002 ; time step (in ps)
nsteps                   = 50000 ; number of steps 

; OUTPUT CONTROL OPTIONS
nstxout			= 500	; save coordinates every ps
nstvout			= 500	; save velocities every ps
nstenergy		= 500	; save energies every ps
nstlog			= 500	; update log file every ps
;energygrps              = Protein Non-Protein

; NEIGHBORSEARCHING PARAMETERS
nstlist                  = 10
cutoff-scheme              = Verlet
ns_type                  = grid
pbc                     = xyz
DispCorr                 = no
rlist                    = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = PME	; Particle Mesh Ewald for long-range electrostatics
pme_order		 = 4	; cubic interpolation
fourierspacing		 = 0.16	; grid spacing for FFT
rcoulomb                 = 1.2
vdw-type                 = Cut-off
vdw-modifier              = force-switch
rvdw                     = 1.2
rvdw-switch                = 1.0

; Temperature coupling  
tcoupl                   = v-rescale            ; Couple temperature to external heat bath according to Berendsen method
tc-grps                  = Protein  Non-Protein ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 0.1      0.1         ; Coupling time constant, controlling strength of coupling
ref_t                    = 300      300         ; Temperature of heat bath

; Pressure coupling is off
pcoupl			= no	 		; no pressure coupling in NVT

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 300    ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = -1     ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS    
constraints              = all-bonds ; All bonds will be treated as constraints (fixed length)
continuation		 = no		; first dynamics run
constraint_algorithm 	 = lincs	; holonomic constraints
lincs_iter		 = 1		; accuracy of LINCS
lincs_order		 = 4		; also related to accuracy 

