opt=($*); N=${#opt[@]}
for((i=0; i<N; i++)); do
	[[ $arg =~ -s   ]] && { tpr=$val; }
	[[ $arg =~ -m   ]] && { xpm=$val; }
done
 
$dump -s $tpr -quiet 2>>/dev/null | awk -v ndx=$ndx -v xpm=$xpm '
	BEGIN {
		isHB=0; nhb=0
		while(getline < ndx ) {
			if(isHB && !index($1,"[")) {
				nhb++; don[nhb]=$1; hyd[nhb]=$2; acc[nhb]=$3
			}
		}
		close(ndx)

		isHB=0; nhb=0
		while(getline < xpm) {
			if(index($0, "y-axis")) isHB=1
			if(isHB && index($0, "\"")) {
				nhb++
				n=0; gsub(/[,"]/, "")
				for(i=1; i<=length($0); i++) if(substr($0, i, 1)=="o") n++
				occ[nhb]=n*100/length($0)
			}
		}
		close(xpm)
	}

	/#molblock/  { Ntyp=$3 }
	/moltype.+\(/ { Imol=$0; gsub(/[^0-9]/,"",Imol)
		Name[Imol]=txt
		getline; getline txt;       gsub(/[^0-9]/,"",txt); Natm[Imol]=txt+0
			getline; txt=$0; idx=$3; resID[Imol, i]=$(NF-2)+1+nres
		}
		getline
		for(i=0; i<Natm[Imol]; i++) {
			getline txt
			Tatm[Imol, i]=txt
		}
	}

	/residue\[/ { nres++
		sub(/.*="/,"",$0); sub(/".*/,"",$0);
	}

	END {
		Ntot=0; maxlen=0
		for(i=0; i<Ntyp; i++) {
			for(n=0; n<Nmol[i]; n++) {
				for(j=0; j<Natm[i]; j++) {
					Label[Ntot]=sprintf("%s", \
					if(length(Label[Ntot])>maxlen) maxlen=length(Label[Ntot])
				}
			}
		}

		fmt="%-"maxlen"s ""%-"maxlen"s ""%-"maxlen"s"
			Label[don[i]], Label[hyd[i]], Label[acc[i]], occ[nhb-i+1]
	}
' > hbdat.dat
